# MyGameClient

./: .gitignore  README.md  build.xml
configuration/: log4j.properties
src/com/kigesui/main/: Driver.java
src/com/kigesui/view/: MyJoglCanvas.java
