<?xml version="1.0"?>
<project name="MyGameClient" basedir="." default="main">

    <property name="src.dir" value="src"/>
    <property name="tst.dir" value="tst"/>
    <property name="lib.dir" value="lib"/>
    <property name="config.dir" value="configuration"/>
    <property name="data.dir" value="data"/>

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="build.tst.dir" location="${build.dir}/tst" />
    <property name="tst.report.dir" location="${build.dir}/junitreport"/>
    
    <property name="main-class" value="com.kigesui.main.Driver"/>

    <path id="libs.path">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <path id="app.path" location="${jar.dir}/${ant.project.name}.jar"/>

    <!-- <path id="junit.class.path">
        <pathelement location="${lib.dir}/junit-4.12.jar"/>
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
    </path> -->

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libs.path" includeantruntime="false" debug="true" debuglevel="lines,vars,source" />
        <copy todir="${classes.dir}">
            <fileset dir="${config.dir}" excludes="**/*.java"/>
        </copy>
        <copy todir="${classes.dir}/${data.dir}">
            <fileset dir="${data.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="junit" depends="jar">
        <echo>JUNIT START</echo>
        <mkdir dir="${build.tst.dir}"/>
        <mkdir dir="${tst.report.dir}"/>
        <javac srcdir="${tst.dir}" destdir="${build.tst.dir}" includeantruntime="false">
            <classpath refid="libs.path"/>
            <classpath location="${classes.dir}"/>
        </javac>
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="libs.path"/>
            <classpath refid="app.path"/>
            <classpath location="${build.tst.dir}"/>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${tst.report.dir}">
                <fileset dir="${tst.dir}" includes="**/*Test*.java"/>
            </batchtest>
        </junit>
        <echo>JUNIT END</echo>
    </target>

    <target name="junitreport">
        <junitreport todir="${tst.report.dir}">
            <fileset dir="${tst.report.dir}" includes="TEST-*.xml"/>
            <report todir="${tst.report.dir}"/>
        </junitreport>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath refid="libs.path"/>
            <classpath refid="app.path"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,junit,run"/>

</project>